# TimeTime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/timetime/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/timetime/db/: ActivityDaoTest.java  CategoryDaoTest.java  LiveDataTestUtil.java  TestData.java  TimeLogDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timetime/: AppStart.java  CategoryListAdapter.java  DevProperties.java  MainActivity.java  ViewModel.java
app/src/main/java/com/example/timetime/database/: AppRepository.java  DatabaseInitializer.java  TimeLogic.java  appRepository.java
app/src/main/java/com/example/timetime/database/dao/: ActivityDao.java  CategoryDao.java  ColorDao.java  ColorsDao.java  IconDao.java  TimeLogDao.java  TimeTrackerDao.java
app/src/main/java/com/example/timetime/database/database/: AppDatabase.java  DatabaseExportTool.java  FirstDatabase.java  FirstTimeDatabase.java
app/src/main/java/com/example/timetime/database/entity/: Activity.java  Category.java  Color.java  Colors.java  Icon.java  TimeLog.java  TimeTracker.java
app/src/main/java/com/example/timetime/database/relations/: ActivityToTimeLog.java  CategoryToTimeLog.java  TimeLogWithColor.java  TimeLogWithIcon.java
app/src/main/java/com/example/timetime/notifications/: BroadCastNotificationReceiver.java  LockScreenBroadCastNotificationReceiver.java  LockScreenNotification.java  NotificationBroadcastReceiver.java  NotificationSchedulerWorker.java  PushBroadCastNotificationReceiver.java  PushNotification.java  RebootReceiver.java  ScreenOnOffService.java  ScreenOnOffWorker.java
app/src/main/java/com/example/timetime/ui/: BaseActivityButtons.java  BaseCreateAnAction.java  BaseCreateCategoryOrActivity.java  MainViewPagerAdapter.java
app/src/main/java/com/example/timetime/ui/activitySummary/: ActivityFragment.java  ActivityListAdapter.java  BaseCreateActivity.java  CreateActivityActivity.java  EditActivityActivity.java
app/src/main/java/com/example/timetime/ui/activitysummary/: ActivityFragment.java  ActivityListAdapter.java  CreateActivityActivity.java  (+1 more)
app/src/main/java/com/example/timetime/utils/: DevProperties.java  ParcelableActivity.java
app/src/main/java/com/example/timetime/viewModels/: ActivityViewModel.java  CategoryViewModel.java  TimeLogViewModel.java
app/src/main/java/com/example/timetime/viewmodels/: ActivityViewModel.java  CategoryViewModel.java  TimeLogViewModel.java
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  icon_activity.xml  icon_align_justify.xml  icon_baseline_beach_access_24.xml  icon_baseline_child_friendly_24.xml  icon_baseline_filter_hdr_24.xml  icon_baseline_filter_vintage_24.xml  icon_baseline_nature_24.xml  icon_baseline_people_alt_24.xml  icon_book.xml  icon_briefcase.xml  icon_cake_24px.xml  icon_camera.xml  icon_cinema_24.xml  icon_clipboard.xml  icon_deck_24px.xml  icon_dollar_sign.xml  icon_emoji_events_24px.xml  icon_emoji_objects_24px.xml  icon_feather.xml  icon_film.xml  icon_fitness_centre_24.xml  icon_flight_takeoff_24px.xml  icon_github.xml  icon_headphones.xml  icon_home.xml  icon_hotel_24px.xml  icon_king_bed_24px.xml  icon_library_24.xml  icon_local_cafe_24px.xml  icon_mail.xml  icon_meh.xml  icon_menu_book_24px.xml  icon_mouse_24px.xml  icon_music.xml  icon_nature_24px.xml  icon_outdoor_grill_24px.xml  icon_pen_tool.xml  icon_phone.xml  icon_pregnant_woman_24px.xml  (+33 more)
app/src/main/res/drawable/icons/: desktop.ini
app/src/main/res/layout/: activity_create_activity.xml  activity_create_edit_object.xml  activity_main.xml  activity_time_log.xml  category_item.xml  dialog_item.xml  dialog_recycler.xml  fragment_help.xml  fragment_stats.xml  material_activity_button.xml  recycler_view.xml  recyclerview_item.xml  settings_view.xml  testing.xml  time_log_item.xml
app/src/main/res/menu/: delete_action.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colors_db.xml  default_db.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  styles.xml
app/src/test/java/com/example/timetime/: ExampleUnitTest.java
(+41 files in other folders)
